{
  "name": "@mowgly11/node-logger-js",
  "version": "0.0.3",
  "description": "a logging system that helps you implement application logs in a stylish and easy way to debug",
  "keywords": [
    "logger",
    "logging"
  ],
  "homepage": "https://github.com/mowgly11/logger#readme",
  "bugs": {
    "url": "https://github.com/mowgly11/logger/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mowgly11/logger.git"
  },
  "license": "MIT",
  "author": "mowgly11",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "minimatch": "^10.2.4"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/minimatch": "^5.1.2",
    "typescript": "^5.9.3"
  },
  "files": ["lib/**/*"]
}
